<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails leeze.ms: development" uuid="d7db6521-fd3c-4dd3-b334-00a31da80e5c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails leeze.ms: test" uuid="b4bf2431-ded5-44e8-b80d-1cc1bdd45deb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails leeze.ms: production" uuid="96dee43f-d79f-4df9-a3e9-bf46dc074d85">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>